EditorPDF/MainWindow.xaml

<Window x:Class="EditorPDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorPDF"
        mc:Ignorable="d"
        Title="Elimina pagine in PDF - GiancaGIS" Height="287.879" Width="745.455" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFAE7D7D">
        <Button Content="Elimina pagine" HorizontalAlignment="Left" Height="41" Margin="408,164,0,0" VerticalAlignment="Top" Width="158" Click="Button_Click" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="49" Margin="72,160,0,0" TextWrapping="Wrap" Text="Inserire pagine da eliminare, esempio: 1, 7-9" VerticalAlignment="Top" Width="276" TextChanged="TextBox_TextChanged" Name="TextBoxPagine"/>
        <Button Content="Scegli PDF" HorizontalAlignment="Left" Margin="26,38,0,0" VerticalAlignment="Top" Width="159" Height="55" Click="Button_Click_1" RenderTransformOrigin="0.65,1.254"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="233,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485" Name="TextBoxPathPDFScelto"/>
        <TextBlock HorizontalAlignment="Left" Margin="668,233,0,0" TextWrapping="Wrap" Text="Vers 1.0" VerticalAlignment="Top" Height="15" Width="50"/>

    </Grid>
</Window>
